.container{
 width: 100%;
height: auto;
margin: 2rem;
}
.row{
    display: flex;
    justify-content: space-around;
    
 
}
.about-col-1{

    flex-basis: 30%;
    
    display: flex;
    justify-content: flex-end;
}
.about-col-1 img{
  width: 400px;

 
}
.about-col-2{
    flex-basis: 60%;
    padding: 1rem .5rem;
    margin-top: 2rem;
    margin-right: 2rem;
   
}
.about-col-2 p{
   text-align: justify;
    
}
.sub-title{
    font-size:40px ;
    font-weight: 600;
    color:#fff
}
.tab-titles{
    display: flex;
 margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-link::after{
   width: 50%;


  
    
}
.tab-contents ul li {
    list-style: none;
    color: #fff;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.disactive-btn{
    display: none;
}
.btn-resume{
    color: black;
   background-color: #b54769;
}
@media screen and (max-width : 740px){
    .container{
        width: 100%;
       height: auto;
     margin: auto;
       }
       .row{
           display: flex;
           justify-content: flex-start;
           flex-direction: column;
           align-items: center;
        
       }
      
       .about-col-1 img{
      width: 100%;
      margin: auto;
      padding: 2rem;
   
       }
       .sub-title{
        text-align: center;
        margin-bottom: 1rem;
       }
       .tab-titles p{
      justify-content: flex-start;

       }
       .about-col-2{
        padding-left:  2rem;
       }
       .btn btn-resume{
        justify-content: center;
       }
}

